.child_section {
  display: flex;
  min-height: 100vh;
  flex: 1;
  flex-direction: column;
  padding-left: 1.5rem;
  /* padding-right: 1.5rem;
  padding-bottom: 1.5rem; */
  padding-top: 7rem;
}

.main_section {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
}

@media (width >= 768px) {
  .main_section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width >= 1024px) {
  .main_section {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (width < 768px) {
  .child_section {
    padding-bottom: 3.5rem;
  }
}
